server {
    listen       80  default_server;
    server_name  _;
    return       404;
}


server {
    listen 80;
    listen 443;
    server_name www.test.com;

    # 这里是http跳转https
    # rewrite ^(.*)$ https://$host$1 permanent; 

    ssl on;
    ssl_certificate /etc/nginx/ssl/1_api.rengxian.cn_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/2_api.rengxian.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;

    root   /var/www/html/;
    index  index.php index.html index.htm;

    location / {
        index  index.php index.html index.htm;
        if (!-e $request_filename) {
         rewrite  ^(.*)$  /index.php?s=/$1  last;
        }
    }

    location ~ \.php(.*)$ {
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }

        fastcgi_pass   php-svc:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $path_info;
        include        fastcgi_params;
    }
}
